body {
  border: 2px solid black;
  border-bottom: none;
}
.hero-img {
  width: 100%;
  margin-left: 10px;
}
.hero-section {
  height: 180px;
  overflow: hidden;
  background-color: #2e2d2d;
}

.profile-img {
  width: 150px;
  border-radius: 55%;
  margin-left: 120px;
  margin-top: -110px;
  border: 5px solid gray;
}
.hero-pro-name {
  display: flex;
  gap: 20px;
}
.hero-pro-name .name {
  font-size: 30px;
  color: gray;
}
.hero-pro-name .information {
  font-size: 15px;
  color: rgb(102, 97, 97);
  margin-top: -10px;
}
.tab-section {
  display: flex;
  position: relative;
  margin: 0px;
  margin-left: 150px;
  padding: 0px;
}
.tab-sec-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.main-sec {
  display: flex;
  position: relative;
  gap: -10px;
}
dl {
  display: inline;
}

.details-sec {
  position: relative;
  top: 0px;
  left: 50px;
}
.tab-sec-list li {
  border: 1px solid rgb(102, 97, 97);
  padding: 10px;
  width: 150px;
  margin: 0px;
  text-align: center;
  font-size: 20px;
}
.tab-sec-list li:hover {
  background-color: #f28482;
}
.tab-sec-list a:hover {
  color: #000;
}
.tab-sec-list a {
  text-decoration: none;
  color: gray;
}
.tab-sec-list li.selected {
  background-color: #f28482;
}
li.selected a {
  color: #000;
}
.name-section {
  width: 100%;
}
.details-sec dt {
  font-weight: bold;
  width: 15%;
}
.first-name {
  display: flex;
  gap: 0px;
}
.last-name {
  display: flex;
}
.about-me-sec {
  display: flex;
  gap: 10px;
}
.borders {
  border-bottom: 2px solid gray;
  width: 100%;
}
.Contact-me {
  display: flex;
}

.email-link {
  text-decoration: none;
  color: rgb(66, 64, 64);
}
.email-link:hover {
  color: rgb(70, 0, 0);
}
hr {
  padding: 10px;
}
hr.last-line {
  display: flex;
  position: relative;
  top: 10px;
}
/* education page*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float: left;
  display: flex;
}

.flip-card-inner {
  display: flex;
  position: relative;
  top: -100px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: lightpink;
  color: #000;
  transform: rotateY(180deg);
}
.first-port-flip {
  display: flex;
  position: relative;
  justify-content: space-between;
  top: -20px;
  left: 330px;
}
.second-port-flip {
  display: flex;
  position: relative;
  top: 300px;
  left: -570px;
}
.part-three-flip {
  display: flex;
  position: relative;
  top: 650px;
  left: -1300px;
}
/*Abilities*/
.abiliy-heading {
  display: flex;
  position: relative;
  left: 100px;
  color: rgb(92, 90, 90);
}
.info {
  display: inline;
  display: flex;
  gap: 0px;
}
.pro-profile {
  width: 100%;
  font-size: 17px;
  gap: 30px;
}
dt.ability {
  width: 25%;
  line-height: 20px;
}
th {
  border-bottom: 2px solid rgba(39, 33, 66, 0.2);
  width: 120px;
  text-align: center;
}
td {
  border-bottom: 2px solid rgba(39, 33, 66, 0.1);
  text-align: center;
}
